
PORT=5000
MONGODBBURL=mongodb+srv://website:huzaifa56567@cluster0.neu99.mongodb.net/azadeducation?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://azaddeal.com
ACCESS_TOKEN_SECRET=huzaifa-badshah
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bhai-dekh-agye
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=duovmhekc
API_SECRET=63AOixBU82q6xiEVyO3wzgbowGg
API_KEY=442392925625226


