<<<<<<< HEAD

PORT=5000
MONGO_URI=mongodb+srv://huzaifa:huzaifa56567@cluster0.owmq7.mongodb.net/azadeducation
DB_PASSWORD=huzaifa56567
CORS_ORIGIN=https://azaddeal.com
ACCESS_TOKEN_SECRET=huzaifa-badshah
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bhai-dekh-agye
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=duovmhekc
API_SECRET=63AOixBU82q6xiEVyO3wzgbowGg
API_KEY=442392925625226

